<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
<h1> My favorites animals </h1>

<div class="animals_images">

 <img class="animal_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKtmiY_IpGPzBeTY8KwqNbLKqmUa_N4pdenJTeOvAh24TeDSXEKjj4cdBN&s=10" alt="dog" height="100" width="100px" /> 
	<img class="animal_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyjO00_kzp2luvwnD7pezZFA0yLKCkRf1PKK304yE5Ug&s=10" alt="cat" height="100" width="100px" />
	<img class="animal_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlVVXI8WLRWggeNF_hMWORq8MS72otrw1D8ZWgZh37tw&s=10" alt="panda" height="100" width="100px" />
	<img class="animal_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-YCSKYW_741zMKbEmf0EWhjTX4vFJWr9XE6vRTadC7Q&s=10" alt="wolf" height="100" width="100px" />
 
	</div>
	
	<script type="text/javascript" src="./script.js">


</script>

</body>

</html>